<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>My Design Portfolio</title>
  <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <nav class="navbar" style="background-color: #a00202; padding: 1rem; position: sticky; top: 0;">
      <ul class="nav">
        <li><a href="index.html" class="active">Home</a></li>
        <li><a href="project-overview.html">Project Overview</a></li>
        <li><a href="design-process.html">Design Process</a></li>
        <li><a href="prototype.html">Prototyping</a></li>
        <li><a href="evaluation.html">Heuristic Evaluation</a></li>
        <li><a href="reflection.html">Reflection</a></li>
      </ul>
      </nav>
